# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main"]
  #pull_request:
  #  branches: [ "main", "development" ]
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore

    #- name: Install GitVersion
    #  run: dotnet tool install --global GitVersion.Tool

    #- name: Install GitVersion
    #  uses: gittools/actions/gitversion/setup@v3.0.0
    #  with:
    #    versionSpec: '6.x'

    #- name: Use GitVersion to calculate version
    #  run: gitversion /output json /showvariable FullSemVer
    #  id: gitversion

    #- name: Determine Version
    #  uses: gittools/actions/gitversion/execute@v3.0.0
      #with:
      #  useConfigFile: true
      #  updateAssemblyInfo: true

    - name: Build
      run: dotnet build --no-restore --configuration Release
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
      
    - name: Package application
      run: dotnet publish --configuration Release --output ./artifacts

    #- name: Display version
    #  run: echo "FullSemVer (env.GitVersion_FullSemVer) : ${{ env.GitVersion_FullSemVer }}"

    #- run: |
    #      echo "Version : ${{ env.GitVersion_FullSemVer }}"
    #  name: Display Version

